<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icono1.jpg" />
    <None Include="wwwroot\images\icons\controls.png" />
    <None Include="wwwroot\images\icons\fav icon.png" />
    <None Include="wwwroot\images\icons\film-solid.svg" />
    <None Include="wwwroot\images\icons\logo.png" />
    <None Include="wwwroot\images\icons\logo2.png" />
    <None Include="wwwroot\images\icons\moon.png" />
    <None Include="wwwroot\images\icons\sun.png" />
    <None Include="wwwroot\images\imagen1.jpg" />
    <None Include="wwwroot\images\imagen10.jpg" />
    <None Include="wwwroot\images\imagen11.jpg" />
    <None Include="wwwroot\images\imagen12.jpg" />
    <None Include="wwwroot\images\imagen13.jpg" />
    <None Include="wwwroot\images\imagen2.jpg" />
    <None Include="wwwroot\images\imagen3.jpg" />
    <None Include="wwwroot\images\imagen4.jpg" />
    <None Include="wwwroot\images\imagen5.jpg" />
    <None Include="wwwroot\images\imagen6.jpg" />
    <None Include="wwwroot\images\imagen7.jpg" />
    <None Include="wwwroot\images\imagen8.jpg" />
    <None Include="wwwroot\images\imagen9.jpg" />
    <None Include="wwwroot\images\lider1.jpg" />
    <None Include="wwwroot\images\lider2.jpg" />
    <None Include="wwwroot\images\lider3.jpg" />
    <None Include="wwwroot\images\lider4.jpg" />
    <None Include="wwwroot\images\lider5.jpg" />
    <None Include="wwwroot\images\logo1.jpg" />
    <None Include="wwwroot\images\logo2.jpg" />
    <None Include="wwwroot\images\logo3.jpg" />
    <None Include="wwwroot\images\logo4.jpg" />
    <None Include="wwwroot\images\logo5.jpg" />
    <None Include="wwwroot\images\logo6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
