# DCU

./: bd.ipynb
ProyectoDCU/: ProyectoDCU.sln
ProyectoDCU/ProyectoDCU/: ProyectoDCU.csproj
ProyectoDCU/ProyectoDCU/Controllers/: HomeController.cs
ProyectoDCU/ProyectoDCU/Models/: Datos.cs  ErrorViewModel.cs  Usuario.cs  UsuarioViewModel.cs
ProyectoDCU/ProyectoDCU/Properties/: launchSettings.json
ProyectoDCU/ProyectoDCU/Views/: _ViewImports.cshtml
ProyectoDCU/ProyectoDCU/Views/Home/: ActuaAhora.cshtml  Historias.cshtml  Index.cshtml  MedioA.cshtml  RecursosE.cshtml  Unete.cshtml
ProyectoDCU/ProyectoDCU/Views/Shared/: _Layout.cshtml
ProyectoDCU/ProyectoDCU/wwwroot/css/: estudios.css  lightslider.css  menu.css  peliculas-section.css  recientes.css  style.css
